<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zlove.gesture.widget.indicator.KwaiViewPagerIndicator
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingBottom="8dp"
        android:background="@color/main_tab_bg"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:contentDescription="@string/app_name"
        android:src="@color/main_tab_divider_color"/>

    <com.zlove.gesture.widget.KwaiMainViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>